{
  "rewrites": [
    { "source": "/impressum", "destination": "/index.html" },
    { "source": "/datenschutz", "destination": "/index.html" },
    { "source": "/rezepte/:id", "destination": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite"
}
